<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="acilis.exe" version="1.0.0.8" publicKeyToken="8ecefb6a24604713" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="hnet.com-image (3).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="acilis" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="acilis.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="acilis.exe" size="446424">
      <assemblyIdentity name="acilis" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SlfJDyDfCDtf3LzhFJVQ/u2kS8BY1Ur6mKW9AENGiH0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="acilis.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="hnet.com-image (3).ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OTM/tcl+vvHJGNNMwtkIJ113uG+YcRTFuA1ZUe214f4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-K1S6RC5\UTKU" issuerKeyHash="22c23551684d5c96e6cb9ae17247a557f76f25d7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>p8/K4qYUQRUleLwxbRXPIir9PQ1ZfPLxuB4nVcQbXSw=</DigestValue></Reference></SignedInfo><SignatureValue>lx5OUwKTuozNiFW3XFUOv7euCjqBVmgPNrjC+psbZYAWfhhfa09LlpB4Syx+PbQi5HCikgXLbEKb1g72X3zrfAYVxUbl6WoECYcW2Mt5fu23hcbvRWk53e01MBAE8NZ1Ub/DEkBdgpNJSBiztPh1yqWsq4gEeIgwLp0TmuxUAvQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wLk+NkEo2BOfJJ707mHRD9tzYJBExaBnvcMSMp4wlYuhNPgrWGnKlY0cQ6XYEaZ0PsPDEmKdidPiLT+90QPQPdy70NodGVCmueKBEMiRMt4ZXOciZrLAh4aYRy1c7wKoLkF8vwYiHmWRgiQcG7YOL5uYZCOE7IyVjmOqmb4ddZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2c5d1bc455271eb8f1f27c590d3dfd2a22cf156d31bc7825154114a6e2cacfa7" Description="" Url=""><as:assemblyIdentity name="acilis.exe" version="1.0.0.8" publicKeyToken="8ecefb6a24604713" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-K1S6RC5\UTKU</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uTZzn7nROW4wUqezxOXOPtGgwbcIpcPNX0tCCllLrbo=</DigestValue></Reference></SignedInfo><SignatureValue>rXP8naR0fk9kOEWLGBj2Dl33GOAD2/6EU/S4TtuILnedYvdmTO9ZoS1RJ9Wz4/MiS3eK5pWaElJYNTdGBnzOpwhY311v/+JpfEESCpuMYgC6bjR5oZyYzP5huJieztm5rDXx5RE3uBTER2e/JbSZlr2xOcMAupFU4bs0DsFrlYg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wLk+NkEo2BOfJJ707mHRD9tzYJBExaBnvcMSMp4wlYuhNPgrWGnKlY0cQ6XYEaZ0PsPDEmKdidPiLT+90QPQPdy70NodGVCmueKBEMiRMt4ZXOciZrLAh4aYRy1c7wKoLkF8vwYiHmWRgiQcG7YOL5uYZCOE7IyVjmOqmb4ddZk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQI8F7qlOqEZRJZNrflCgqPDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEsAMQBTADYAUgBDADUAXABVAFQASwBVMB4XDTIxMDcxODE4MTc0N1oXDTIyMDcxOTAwMTc0N1owMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBLADEAUwA2AFIAQwA1AFwAVQBUAEsAVTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwLk+NkEo2BOfJJ707mHRD9tzYJBExaBnvcMSMp4wlYuhNPgrWGnKlY0cQ6XYEaZ0PsPDEmKdidPiLT+90QPQPdy70NodGVCmueKBEMiRMt4ZXOciZrLAh4aYRy1c7wKoLkF8vwYiHmWRgiQcG7YOL5uYZCOE7IyVjmOqmb4ddZkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBvdjkIXkDBajVtfJAq7eHxvgvj2EKzHBsWaUIXa6VuALRSGMNNGM3xS86RQJZunEx0TKhhH5dEBkGDW6SrM+fp7fQkcUfP4Hn+L9XoWjliwGIrem58e9UMpBrrRn3sXRiyket+jm1lsRxl3kuT77VwioB9BCovSBBK+NsCmGIY5A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>